GOOGLE_APPLICATION_CREDENTIALS=./misc.json
OPEN_API_PATH='projects/964046424134/secrets/OpenAPI-key/versions/latest'
DB_PATH='projects/964046424134/secrets/db-Pass/versions/latest'
DB_HOST='db-mysql-nyc1-16841-do-user-14480294-0.b.db.ondigitalocean.com'
DB_PORT='25060'
DB_NAME='defaultdb'